<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

use $MODULE_NAMESPACE$\$STUDLY_NAME$\Http\Controllers\$STUDLY_NAME$Controller;

Route::prefix('$LOWER_NAME$')->group(function() {
    // Route::resource('/',  $STUDLY_NAME$Controller::class);
    Route::any('/{name?}/{action?}/{extra?}', $STUDLY_NAME$Controller::class)
        ->where([
            'extra' => '[\w/\-]+',
            'name' => '[\w\-]+',
            'action' => '[\w\-]+',
        ]);
});
