<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<!-- Apple devices fullscreen -->
<meta content="yes" name="apple-mobile-web-app-capable">
<!-- Apple devices fullscreen -->
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
<link type="text/css" rel="stylesheet" href="/public/static/css/main.css">
<link type="text/css" rel="stylesheet" href="/public/static/css/page.css">
<link rel="stylesheet" href="/public/static/font/css/font-awesome.min.css">
<!--[if IE 7]>
  <link rel="stylesheet" href="/public/static/font/css/font-awesome-ie7.min.css">
<![endif]-->
<link type="text/css" rel="stylesheet" href="/public/static/js/jquery-ui/jquery-ui.min.css">
<link type="text/css" rel="stylesheet" href="/public/static/js/perfect-scrollbar.min.css">
<style type="text/css">
html, body {
	overflow: visible;
}
</style>

</head>
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
  <div class="fixed-bar">
    <div class="item-title">
      <div class="subject">
        <h3>清空演示数据</h3>
        <h5>清空测试演示数据</h5>
      </div>
    </div>
  </div>
  <!-- 操作说明 -->
  <div style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 15%;" class="explanation" id="explanation">
    <div class="title" id="checkZoom"><i class="fa fa-lightbulb-o"></i>
      <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
      <span style="display: block;" id="explanationZoom" title="收起提示"></span>
    </div>
    <ul>
      <li> 请按照手册去清空测试演示数据</li>  
      <li> 注意清空备份好自己的数据</li>                  
    </ul>
  </div>
  <br/> 
    <a href="http://help.tp-shop.cn/Index/Help/info/cat_id/5/id/247.html" target="_blank">
    	<input type="button" value="点击清空演示数据">
	</a>
</div>
<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
</body>
</html>