<include file="public/layout" />
<script src="__ROOT__/public/static/js/layer/laydate/laydate.js"></script>
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
	<div class="fixed-bar">
		<div class="item-title">
			<div class="subject">
				<h3>销售明细</h3>
				<h5>网站系统销售明细</h5>
			</div>
		</div>
	</div>
	<!-- 操作说明 -->
	<div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
		<div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
			<h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
			<span title="收起提示" id="explanationZoom" style="display: block;"></span>
		</div>
		<ul>
			<li>商品销量统计排行</li>
		</ul>
	</div>
	<div class="flexigrid">
		<div class="mDiv">
			<div class="ftitle">
				<h3>明细列表</h3>
				<h5>(共{$pager->totalRows}条记录)</h5>
			</div>
			<div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div>
			<form class="navbar-form form-inline" id="search-form" method="get" action="{:U('Report/saleList')}" onSubmit="return check_form();">
                <input name="goods_id" value="{$Request.param.goods_id}" hidden>
				<div class="sDiv">
					<div class="sDiv2" style="margin-right: 10px;">
						<input type="text" size="30" name="start_time" id="start_time" value="{$start_time}" placeholder="起始时间" class="qsbox">
						<input type="button" class="btn" value="起始时间">
					</div>
					<div class="sDiv2" style="margin-right: 10px;">
						<input type="text" size="30" name="end_time" id="end_time" value="{$end_time}" placeholder="截止时间" class="qsbox">
						<input type="button" class="btn" value="截止时间">
					</div>
                    <if condition="empty($Request.param.goods_id)" >
                        <div class="sDiv2" style="margin-right: 10px;">
                            <select name="cat_id">
                                <option value="">-全部分类-</option>
                                <foreach name="$categoryList" item="cl">
                                    <option value="{$cl['id']}">{$cl['name']}</option>
                                </foreach>
                            </select>
                        </div>
                        <div class="sDiv2" style="margin-right: 10px;">
                            <select name="brand_id">
                                <option value="">-全部品牌-</option>
                                <foreach name="$brandList" item="brand">
                                    <option value="{$brand['id']}">{$brand['name']}</option>
                                </foreach>
                            </select>
                        </div>
                    </if>
					<div class="sDiv2">
						<input class="btn" value="搜索" type="submit">
					</div>
				</div>
			</form>
		</div>
		<div class="hDiv">
			<div class="hDivBox">
				<table cellspacing="0" cellpadding="0">
					<thead>
					<tr>
						<th class="sign" axis="col0">
							<div style="width: 24px;"><i class="ico-check"></i></div>
						</th>
						<th align="center" abbr="article_title" axis="col3" class="">
							<div style="text-align: center; width: 50px;" class="">ID</div>
						</th>
						<th align="left" abbr="article_title" axis="col3" class="">
							<div style="text-align: left; width: 500px;" class="">商品名称</div>
						</th>
                        <th align="left" abbr="article_title" axis="col3" class="">
							<div style="text-align: left; width: 400px;" class="">商品规格</div>
						</th>
						<th align="center" abbr="ac_id" axis="col4" class="">
							<div style="text-align: center; width: 100px;" class="">商品货号</div>
						</th>
						<th align="center" abbr="article_show" axis="col5" class="">
							<div style="text-align: center; width: 50px;" class="">数量</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 100px;" class="">售价</div>
						</th>
						<th align="center" abbr="user_id" axis="col4" class="">
							<div style="text-align: center; width: 100px;" class="">下单会员</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 120px;" class="">出售日期</div>
						</th>
						<th style="width:100%" axis="col7">
							<div></div>
						</th>
					</tr>
					</thead>
				</table>
			</div>
		</div>
		<div class="bDiv" style="height: auto;">
			<div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
				<table>
					<tbody>
					<foreach name="list" item="vo" key="k" >
						<tr>
							<td class="sign">
								<div style="width: 24px;"><i class="ico-check"></i></div>
							</td>
							<td align="center" class="">
								<div style="text-align: center; width: 50px;">{$vo.order_id}</div>
							</td>
							<td align="left" class="">
								<div style="text-align: left; width: 500px;">{$vo.goods_name}</div>
							</td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 400px;">{$vo.spec_key_name}</div>
                            </td>
							<td align="center" class="">
								<div style="text-align: center; width: 100px;">{$vo.goods_sn}</div>
							</td>
							<td align="center" class="">
								<div style="text-align: center; width: 50px;">{$vo.goods_num}</div>
							</td>
							<td align="center" class="">
								<div style="text-align: center; width: 100px;">{$vo.goods_price}</div>
							</td>
							<td align="center" class="">
								<div style="text-align: center; width: 100px;">{$vo.user_id}</div>
							</td>
							<td align="center" class="">
								<div style="text-align: center; width: 120px;">{$vo.add_time|date="Y-m-d",###}</div>
							</td>
							<td align="" class="" style="width: 100%;">
								<div>&nbsp;</div>
							</td>
						</tr>
					</foreach>
					</tbody>
				</table>
			</div>
			<div class="iDiv" style="display: none;"></div>
		</div>
		<!--分页位置-->
		{$page} </div>
</div>
<script>
	$(document).ready(function(){
		// 表格行点击选中切换
		$('#flexigrid > table>tbody >tr').click(function(){
			$(this).toggleClass('trSelected');
		});

		// 点击刷新数据
		$('.fa-refresh').click(function(){
			location.href = location.href;
		});
  
        // 起始位置日历控件
       $('#start_time').layDate();
       $('#end_time').layDate();
	});

	function check_form(){
		var start_time = $.trim($('#start_time').val());
		var end_time =  $.trim($('#end_time').val());
		if(start_time == '' ^ end_time == ''){
			layer.alert('请选择完整的时间间隔', {icon: 2});
			return false;
		}		 
		return true;
	}
</script>
</body>
</html>