<include file="public/layout" />
<script src="__ROOT__/public/static/js/layer/laydate/laydate.js"></script>
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
	<div class="fixed-bar">
		<div class="item-title">
			<div class="subject">
				<h3>销售明细</h3>
				<h5>网站系统销售明细</h5>
			</div>
		</div>
	</div>
	<!-- 操作说明 -->
	<div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
		<div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
			<h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
			<span title="收起提示" id="explanationZoom" style="display: block;"></span>
		</div>
		<ul>
			<li>统计分析每日商品销量排行</li>
		</ul>
	</div>
	<div class="flexigrid">
		<div class="mDiv">
			<div class="ftitle">
				<h3>销售明细列表</h3>
				<h5>(共{$page->totalRows}条记录)</h5>
			</div>
			<div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div>
			<!--<form class="navbar-form form-inline" id="search-form" method="post" action="{:U('Report/saleOrder')}" onSubmit="return check_form();">-->
				<!--<div class="sDiv">-->
					<!--<div class="sDiv2" style="margin-right: 10px;">-->
                        <!--<input type="text" size="30" name="user_name" value="" placeholder="用户名称" class="qsbox">-->
					<!--</div>-->
                    <!--<div class="sDiv2" style="margin-right: 10px;">-->
						<!--<input type="text" size="30" name="store_name" value="" placeholder="店铺名称" class="qsbox">-->
					<!--</div>-->
					<!--<div class="sDiv2">-->
						<!--<input class="btn" value="搜索" type="submit">-->
					<!--</div>-->
				<!--</div>-->
			<!--</form>-->
		</div>
		<div class="hDiv">
			<div class="hDivBox">
				<table cellspacing="0" cellpadding="0">
					<thead>
					<tr>
						<th class="sign" axis="col0">
							<div style="width: 24px;"><i class="ico-check"></i></div>
						</th>
						<th align="center" abbr="article_title" axis="col3" class="">
							<div style="text-align: center; width: 50px;" class="">订单ID</div>
						</th>
						<th align="left" abbr="article_title" axis="col3" class="">
							<div style="text-align: center; width: 200px;" class="">订单号</div>
						</th>
                    <!--    <th align="left" abbr="article_title" axis="col3" class="">
                            <div style="text-align: center; width: 200px;" class="">主单号</div>
                        </th>-->
						<th align="center" abbr="ac_id" axis="col4" class="">
							<div style="text-align: center; width: 100px;" class="">用户名</div>
						</th>
						<th align="center" abbr="article_show" axis="col5" class="">
							<div style="text-align: center; width: 100px;" class="">商品总价</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 100px;" class="">物流价格</div>
						</th>
                        <th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 100px;" class="">订单总价</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 120px;" class="">下单日期</div>
						</th>
						<th style="width:100%" axis="col7">
							<div></div>
						</th>
					</tr>
					</thead>
				</table>
			</div>
		</div>
		<div class="bDiv" style="height: auto;">
			<div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
				<table>
					<tbody>
					<foreach name="order_list" item="order" key="k" >
						<tr>
							<td class="sign">
								<div style="width: 24px;"><i class="ico-check"></i></div>
							</td>
							<td align="center" class="">
								<div style="text-align: center; width: 50px;">{$order.order_id}</div>
							</td>
							<td align="left" class="">
								<div style="text-align: center; width: 200px;">{$order.order_sn}</div>
							</td>
							<!--<td align="center" class="">
								<div style="text-align: center; width: 200px;">{$order.master_order_sn}</div>
							</td>-->
                            <td align="left" class="">
                                <div style="text-align: center; width: 100px;">{$order.nickname}</div>
                            </td>
							<td align="center" class="">
								<div style="text-align: center; width: 100px;">{$order.goods_price}</div>
							</td>
                            <td align="center" class="">
								<div style="text-align: center; width: 100px;">{$order.shipping_price}</div>
							</td>
                            <td align="center" class="">
								<div style="text-align: center; width: 100px;">{$order.total_amount}</div>
							</td>
							<td align="center" class="">
								<div style="text-align: center; width: 120px;">{$order.add_time|date="Y-m-d H:i",###}</div>
							</td>
							<td align="" class="" style="width: 100%;">
								<div>&nbsp;</div>
							</td>
						</tr>
					</foreach>
					</tbody>
				</table>
			</div>
			<div class="iDiv" style="display: none;"></div>
		</div>
		<!--分页位置-->
		{$page->show()}
    </div>
</div>
<script>
	$(document).ready(function(){
		// 表格行点击选中切换
		$('#flexigrid > table>tbody >tr').click(function(){
			$(this).toggleClass('trSelected');
		});

		// 点击刷新数据
		$('.fa-refresh').click(function(){
			location.href = location.href;
		});
	});

	function check_form(){
		if(1==2){
			layer.alert('请选择完整的时间间隔', {icon: 2});
			return false;
		}
		return true;
	}
</script>
</body>
</html>