<include file="public/layout" />
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>消息通知</h3>
                <h5>商城对商家及用户消息类发送设定</h5>
            </div>
        </div>
    </div>
    <!-- 操作说明 -->
    <div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
        <div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span title="收起提示" id="explanationZoom" style="display: block;"></span>
        </div>
        <ul>
            <li>平台可以选择开启一种或多种消息通知方式。</li>
            <li>短消息、邮件需要用户绑定手机、邮箱后才能正常接收。</li>
        </ul>
    </div>
    <div class="flexigrid">
        <div class="mDiv">
            <div class="ftitle">
                <h3>模板列表</h3>
                <h5>(共{$list|count}条记录)</h5>
            </div>
            <div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div>
        </div>
        <div class="hDiv">
            <div class="hDivBox">
                <table cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
                        <th class="sign" axis="col0">
                            <div style="width: 24px;"><i class="ico-check"></i></div>
                        </th>
                        <th align="left" abbr="article_title" axis="col3" class="">
                            <div style="text-align: left; width: 300px;" class="">模板描述</div>
                        </th>
                        <th align="center" abbr="ac_id" axis="col4" class="">
                            <div style="text-align: center; width: 100px;" class="">站内信</div>
                        </th>
                        <th align="center" abbr="article_show" axis="col5" class="">
                            <div style="text-align: center; width: 100px;" class="">手机短信</div>
                        </th>
                        <th align="center" abbr="article_content" axis="col6" class="">
                            <div style="text-align: center; width: 100px;" class="">邮件</div>
                        </th>
                       
                        <th align="center" axis="col1" class="handle">
                            <div style="text-align: center; width: 100px;">操作</div>
                        </th>
                        <th style="width:100%" axis="col7">
                            <div></div>
                        </th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="tDiv" style="display: none;">
            <div class="tDiv2">
                <div class="fbutton"> <a href="{:U('Admin/MessageTemplate/editTemplate', array('act' => 'add'))}">
                    <div class="add" title="新增模板">
                        <span><i class="fa fa-plus"></i>新增模板</span>
                    </div>
                </a> </div>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="bDiv" style="height: auto;">
            <div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
                <table>
                    <tbody>
                    <volist name="list" id="list">
                        <tr>
                            <td class="sign">
                                <div style="width: 24px;"><i class="ico-check"></i></div>
                            </td>
                            <td align="left" class="">
                                <div style="text-align: left; width: 300px;">{$list.mmt_name}</div>
                            </td>
                           
                            <td align="center" class="">
                                <div style="text-align: center; width: 100px;">
                                    <if condition="$list[mmt_message_switch] eq 1">
                                        <span class="yes" onClick="changeTableVal('user_msg_tpl','mmt_code','{$list['mmt_code']}','mmt_message_switch',this)" ><i class="fa fa-check-circle"></i>是</span>
                                        <else />
                                        <span class="no" onClick="changeTableVal('user_msg_tpl','mmt_code','{$list['mmt_code']}','mmt_message_switch',this)" ><i class="fa fa-ban"></i>否</span>
                                    </if>
                                </div>
                            </td>
                            <td align="center" class="">
                                <if condition="$list[edit_button]">
                                <div style="text-align: center; width: 100px;">
                                    <if condition="$list[mmt_short_switch] eq 1">
                                        <span class="yes" onClick="changeTableVal('user_msg_tpl','mmt_code','{$list['mmt_code']}','mmt_short_switch',this)" ><i class="fa fa-check-circle"></i>是</span>
                                        <else />
                                        <span class="no" onClick="changeTableVal('user_msg_tpl','mmt_code','{$list['mmt_code']}','mmt_short_switch',this)" ><i class="fa fa-ban"></i>否</span>
                                    </if>
                                </div>
                                </if>
                            </td>
                            <td align="center" class="">
                                <if condition="$list[edit_button]">
                                <div style="text-align: center; width: 100px;">
                                    <if condition="$list[mmt_mail_switch] eq 1">
                                        <span class="yes" onClick="changeTableVal('user_msg_tpl','mmt_code','{$list['mmt_code']}','mmt_mail_switch',this)" ><i class="fa fa-check-circle"></i>是</span>
                                        <else />
                                        <span class="no" onClick="changeTableVal('user_msg_tpl','mmt_code','{$list['mmt_code']}','mmt_mail_switch',this)" ><i class="fa fa-ban"></i>否</span>
                                    </if>
                                </div>
                                </if>
                            </td>
                            <td align="center" class="handle">
                                <div style="text-align: center; width: 100px; max-width:120px;">
                                    <if condition="$list[edit_button]">
                                    <!-- <a class="btn red"  href="javascript:void(0)" data-url="{:U('Admin/MessageTemplate/delTemplate')}" data-id="{$list.mmt_code}" onClick="delfun(this)"><i class="fa fa-trash-o"></i>删除</a> -->
                                    <a href="{:U('Admin/MessageTemplate/editTemplate', array('mmt_code' => $list['mmt_code'], 'act' => 'edit', 'mmt_name' => $list['mmt_name']))}" class="btn blue"><i class="fa fa-pencil-square-o"></i>编辑</a> </div>
                                    </if>
                            </td>
                            <td align="" class="" style="width: 100%;">
                                <div>&nbsp;</div>
                            </td>
                        </tr>
                    </volist>
                    </tbody>
                </table>
            </div>
            <div class="iDiv" style="display: none;"></div>
        </div>
        <!--分页位置-->
        {$page} </div>
</div>
<script>
    //<!-- changeTableVal(table, id_name, id_value, field, obj,yes,no) -->
    $(document).ready(function(){
        // 表格行点击选中切换
        $('#flexigrid > table>tbody >tr').click(function(){
            $(this).toggleClass('trSelected');
        });

        // 点击刷新数据
        $('.fa-refresh').click(function(){
            location.href = location.href;
        });

    });

    function delfun(obj) {
        // 删除按钮
        layer.confirm('确认删除？', {
            btn: ['确定', '取消'] //按钮
        }, function () {
            $.ajax({
                url: $(obj).attr('data-url'),
                data: {id: $(obj).attr('data-id')},
                dataType: 'json',
                success: function (data) {
                    layer.closeAll();
                    if (data.status == 1) {
                        $(obj).parent().parent().parent().remove();
                        layer.closeAll();
                    } else {
                        layer.alert(data.msg, {icon: 2});  //alert('删除失败');
                    }
                }
            })
        }, function () {
        });
    }
</script>
</body>
</html>