<table>
       <tbody>
            <volist name="goodsList" id="list">
              <tr data-id="{$list[item_id] ? 'item_'.$list[item_id] : $list[goods_id]}">
                <td class="sign" axis="col6">
                  <div style="width: 24px;"><i class="ico-check"></i></div>
                </td>
                <td align="center" axis="col0">
                  <div style="width: 150px;">{$list.goods_sn}</div>
                </td>                
                <td align="center" axis="col0">
                  <div style="text-align: left; width: 300px;"><if condition="$list[is_virtual] eq 1"><span class="type-virtual" title="虚拟兑换商品">虚拟</span></if>{$list.goods_name|getSubstr=0,33}</div>
                </td>
                <td align="center" axis="col0">
                  <div style="text-align: center; width: 300px;">{$list.key_name|default="无"}</div>
                </td>
                <td align="center" axis="col0">
                  <div style="text-align: center; width: 100px;">{$catList[$list[cat_id]][name]}</div>
                </td>
                <td align="center" axis="col0">
                    <div style="text-align: center; width: 200px;">{$brand_list[$list[brand_id]][name]|default="无"}</div>
                </td>
                <td align="center" axis="col0">
                <div style="text-align: center; width: 50px; ">
                  <input type="text" id="valNum" onKeyUp="this.value=this.value.replace(/[^\d]/g,'')" onpaste="this.value=this.value.replace(/[^\d]/g,'')" onblur="changeStockVal(this,'{$list[item_id] ? 'item_'.$list[item_id] : $list[goods_id]}')" size="4" value="{$list.store_count}"  data-val="{$list.store_count}" />
                </div>                  
                </td>                     
                <td align="" class="" style="width: 100%;">
                  <div>&nbsp;</div>
                </td>
              </tr>
            </volist>             
          </tbody>
        </table>
        <!--分页位置--> {$page}
		<script>
            // 点击分页触发的事件
            $(".pagination  a").click(function(){
                cur_page = $(this).data('p');
                ajax_get_table('search-form2',cur_page);
            });

            function changeStockVal(obj,id)
            {
                var num = (obj.value !==obj.dataset.val) ? obj.value : '' ;
                if('' === num){
                    obj.value = obj.dataset.val;
                    return;
                }
                $.ajax({
                    url: "{:U('Goods/changeStockVal')}",
                    type:'post',
                    data:{ids:id + ',',num:num},
                    dataType:'JSON',
                    success: function (data) {
                        layer.closeAll();
                            layer.msg(data.msg, {icon: 1, time: 2000});
                        if(1 === data.status){
                            obj.dataset.val = num;
                        }
                    }
                });
            }
			
        </script>