<include file="public/layout" />
  
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default;">
<div class="page">
  <div class="fixed-bar">
    <div class="item-title">
      <div class="subject">
        <h3>新闻分类</h3>
        <h5>网站新闻分类添加与管理</h5>
      </div>
    </div>
  </div>
  <div class="explanation" id="explanation">
    <div class="title" id="checkZoom"><i class="fa fa-lightbulb-o"></i>
      <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
      <span id="explanationZoom" title="收起提示"></span>
    </div>
    <ul>
      <li>新增新闻时，可选择新闻分类。新闻分类将在前台新闻列表页显示</li>
    </ul>
  </div>
  <form method="post">
    <input type="hidden" name="form_submit" value="ok">
    <div class="flexigrid">
      <div class="mDiv">
        <div class="ftitle">
          <h3>新闻分类列表</h3>
          <h5></h5>
        </div>
      </div>
      <div class="hDiv">
        <div class="hDivBox">
          <table cellpadding="0" cellspacing="0">
            <thead>
              <tr>
                <th align="center" class="sign" axis="col0">
                  <div style="text-align: center; width: 24px;"><i class="ico-check"></i></div>
                </th>
                <th align="center" class="handle" axis="col1">
                  <div style="text-align: center; width: 150px;">操作</div>
                </th>
                <th align="center" axis="col2">
                  <div style="text-align: center; width: 60px;">排序</div>
                </th>
                <th align="center" axis="col3" class="">
                  <div class="sundefined" style="text-align: center; width: 250px;">分类名称</div>
                </th>
                <th align="center" axis="col3" class="">
                  <div style="text-align: center; width: 350px;">分类描述</div>
                </th>
                <th axis="col4">
                  <div></div>
                </th>
              </tr>
            </thead>
          </table>
        </div>
      </div>
      <div class="tDiv">
        <div class="tDiv2">
         <a href="{:U('News/category')}">
          <div class="fbutton">
            <div class="add" title="新增分类">
              <span><i class="fa fa-plus"></i>新增分类</span>
            </div>
          </div>
         </a> 
           <div class="fbutton">
            <div class="add" title="收缩分类">
              <span onclick="tree_open(this);"><i class="fa fa-angle-double-up"></i>收缩分类</span>
            </div>
          </div>
        </div>
        <div style="clear:both"></div>
      </div>      
      <div class="bDiv" style="height: auto;">
        <table class="flex-table autoht" cellpadding="0" cellspacing="0" border="0" id="article_cat_table">
          <tbody id="treet1">
          <foreach name="cat_list" item="vo" key="k" >
            <tr nctype="0" class="parent_id_{$vo[parent_id]}" data-level="{$vo[level]}"  id="{$vo.level}_{$vo.cat_id}">
              <td class="sign">
                <div style="text-align: center; width: 24px;"> 
                	<img src="/public/static/images/tv-collapsable-last.gif" fieldid="2" status="open" id="icon_{$vo.level}_{$vo.id}" onClick="treeClicked(this,{$vo[cat_id]})">                    
                </div>
              </td>
              <td class="handle">
                <div style="text-align:center;   min-width:150px !important; max-width:inherit !important;">
                  <span class="btn" style="padding-left:<?php echo ($vo[level] * 4); ?>em"><em><i class="fa fa-cog"></i>设置<i class="arrow"></i></em>
                  <ul>
                     <li><a href="{:U('News/category',array('act'=>'edit','cat_id'=>$vo['cat_id']))}">编辑分类信息</a></li>                  
                                     
                     <li><a href="{:U('News/category',array('parent_id'=>$vo['cat_id']))}">新增下级分类</a></li>
	                   
                     <li><a href="javascript:void(0)" data-url="{:U('News/categoryHandle')}" data-id="{$vo.cat_id}" onClick="delfun(this)">删除当前分类</a></li>                                   
                  </ul>
                  </span>
                </div>
              </td>
              <td class="sort">
                <div style="text-align: center; width: 60px;">
                  <input type="text" onKeyUp="this.value=this.value.replace(/[^\d]/g,'')" onpaste="this.value=this.value.replace(/[^\d]/g,'')" onblur="changeTableVal('article_cat','cat_id','{$vo.cat_id}','sort_order',this)" size="4" value="{$vo.sort_order}" />
                </div>
              </td>
              <td class="name">
                <div style="text-align: center; width: 250px;">
                  <!--<input type="text" value="{$vo.name}" onblur="changeTableVal('article_cat','cat_id',{$vo.cat_id},'cat_name',this)" <in name="vo.id" value="$article_system_id">readonly="readonly"</in>/>-->
                    {$vo.name}
                </div>
              </td>
            <td class="name">
              <div style="text-align: center; width: 350px;">
                <span>{$vo.cat_desc}</span>
              </div>
            </td>
              <td style="width: 100%;">
                <div>&nbsp;</div>
              </td>
            </tr>
            </foreach>                    
          </tbody>
        </table>        
      </div>
    </div>
  </form>
  <script>
	function  tree_open(obj)
	{
		var tree = $('#article_cat_table tr[id^="1_"],#article_cat_table tr[id^="2_"], #list-table tr[id^="3_"] '); //,'table-row'
		if(tree.css('display')  == 'table-row')
		{
			$(obj).html("<i class='fa fa-angle-double-down'></i>展开分类");
			tree.css('display','none');
			//$("span[id^='icon_']").removeClass('glyphicon-minus');
			$("img[id^='icon_']").attr('src','/public/static/images/tv-expandable.gif');
		}else
		{
			$(obj).html("<i class='fa fa-angle-double-up'></i>收缩分类");
			tree.css('display','table-row');
			$("img[id^='icon_']").attr('src','/public/static/images/tv-collapsable-last.gif');
		}
	}
     // 点击展开 收缩节点
     function treeClicked(obj,cat_id){
		 var src = $(obj).attr('src');
		 if(src == '/public/static/images/tv-expandable.gif')
		 {
			 $(".parent_id_"+cat_id).show();
			 $(obj).attr('src','/public/static/images/tv-collapsable-last.gif');
		 }else{			 
			 $(obj).attr('src','/public/static/images/tv-expandable.gif');			 
			 
			 // 如果是点击减号, 遍历循环他下面的所有都关闭
			 var tbl = document.getElementById("article_cat_table");
			 cur_tr = obj.parentNode.parentNode.parentNode;
			 var fnd = false;
			  for (i = 0; i < tbl.rows.length; i++)
			  {
				  var row = tbl.rows[i];
				  
				  if (row == cur_tr)
				  {
					  fnd = true;         
				  }
				  else
				  {
					  if (fnd == true)
					  {
						 
						  var level = parseInt($(row).data('level'));
						  var cur_level = $(cur_tr).data('level');
						 
						  if (level > cur_level)
						  {
							  $(row).hide();		
							  $(row).find('img').attr('src','/public/static/images/tv-expandable.gif');
						  }
						  else
						  {
							  fnd = false;
							  break;
						  }
					  }
				  }
			  }			 
		 }		 
	 }

     function delfun(obj) {
       layer.confirm('确认删除？', {
                 btn: ['确定', '取消'] //按钮
               }, function () {
                //alert($(obj).attr('data-url'));return false;
                 // 确定
                 $.ajax({
                   type: 'post',
                   url : $(obj).attr('data-url'),
                   data : {act:'del',cat_id:$(obj).attr('data-id')},
                   dataType: 'json',
                   success: function (data) {
                     layer.closeAll();
                     if (data.status === 1) {
                       layer.msg('操作成功', {icon: 1});
                       $(obj).parent().parent().parent().parent().parent().parent().remove();
                       location.reload();
                     } else {
                       layer.msg(data.msg, {icon: 2, time: 2000});
                     }
                   }
                 })
               }, function (index) {
                 layer.close(index);
               }
       );
     }
  </script>
</div>
</body>
</html>