<include file="public/layout" />
<script src="__ROOT__/public/static/js/layer/laydate/laydate.js"></script>
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
	<div class="fixed-bar">
		<div class="item-title">
			<div class="subject">
				<h3>预售管理</h3>
				<h5>网站系统预售审核与管理</h5>
			</div>
		</div>
	</div>
	<!-- 操作说明 -->
	<div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
		<div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
			<h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
			<span title="收起提示" id="explanationZoom" style="display: block;"></span>
		</div>
		<ul>
			<li>预售管理, 由平台设置管理.</li>
		</ul>
	</div>
	<div class="flexigrid">
		<div class="mDiv">
			<div class="ftitle">
				<h3>预售列表</h3>
				<h5>(共{$pager->totalRows}条记录)</h5>
                <div class="fbutton" style="margin-left: 30px;">
                    <a href="http://help.tp-shop.cn/Index/Help/info/cat_id/5/id/53.html" target="_blank">
                        <div class="" title="帮助">
                            <span>帮助</span>
                        </div>
                    </a>
                </div>
			</div>
			<a href=""><div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div></a>
			<form action="{:U('Promotion/pre_sell_list')}" id="search-form2" class="navbar-form form-inline" method="get">
				<div class="sDiv">
					<div class="sDiv2">
						<input size="30" name="keywords" class="qsbox" placeholder="商品名称" type="text">
						<input class="btn" value="搜索" type="submit">
					</div>
				</div>
			</form>
		</div>
		<div class="hDiv">
			<div class="hDivBox">
				<table cellspacing="0" cellpadding="0">
					<thead>
					<tr>
						<th class="sign" axis="col0">
							<div style="width: 24px;"><i class="ico-check"></i></div>
						</th>
						<th align="left" abbr="article_title" axis="col3" class="">
							<div style="text-align: center; width: 80px;" class="">编号</div>
						</th>
						<th align="left" abbr="article_time" axis="col6" class="">
							<div style="text-align: left; width: 300px;" class="">商品名称</div>
						</th>
						<th align="left" abbr="ac_id" axis="col4" class="">
							<div style="text-align: center; width: 80px;" class="">状态</div>
						</th>
						<th align="center" abbr="article_show" axis="col5" class="">
							<div style="text-align: center; width: 120px;" class="">结束时间</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 80px;" class="">订金</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 80px;" class="">限购</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 80px;" class="">订购商品</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 80px;" class="">订单</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 80px;" class="">当前价格</div>
						</th>
						<th align="left" axis="col1" class="handle">
							<div style="text-align: center; width: 150px;">操作</div>
						</th>
						<th style="width:100%" axis="col7">
							<div></div>
						</th>
					</tr>
					</thead>
				</table>
			</div>
		</div>
		<div class="tDiv">
			<div class="tDiv2">
				<a href="{:U('Promotion/pre_sell_info')}">
					<div class="fbutton">
						<div title="添加活动" class="add">
							<span><i class="fa fa-plus"></i>添加预售</span>
						</div>
					</div>
				</a>
			</div>
			<div style="clear:both"></div>
		</div>
		<div class="bDiv" style="height: auto;">
			<div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
				<table>
					<tbody>
					<foreach name="pre_sell_list" item="vo" key="k" >
						<tr>
							<td class="sign">
								<div style="width: 24px;"><i class="ico-check"></i></div>
							</td>
							<td align="left" class="">
								<div style="text-align: center; width: 80px;">{$vo.act_id}</div>
							</td>
							<td align="left" class="">
								<div style="text-align: left; width: 300px;">{$vo.goods_name}</div>
							</td>
							<td align="left" class="">
								<div style="text-align: center; width: 80px;">{$vo.act_status}</div>
							</td>
							<td align="left" class="">
								<div style="text-align: center; width: 120px;">{$vo.end_time|date='Y-m-d H:i:s',###}</div>
							</td>
							<td align="left" class="">
								<div style="text-align: center; width: 80px;">{$vo.deposit}</div>
							</td>
							<td align="left" class="">
								<div style="text-align: center; width: 80px;">{$vo.restrict_amount}</div>
							</td>
							<td align="left" class="">
								<div style="text-align: center; width: 80px;">{$vo.total_goods}</div>
							</td>
							<td align="left" class="">
								<div style="text-align: center; width: 80px;">{$vo.total_order}</div>
							</td>
							<td align="left" class="">
								<div style="text-align: center; width: 80px;">{$vo.price}</div>
							</td>
							<td align="left" class="handle">
								<div style="text-align: left; width: 170px; max-width:170px;">
									<a class="btn blue" href="{:U('Home/Activity/pre_sell',array('id'=>$vo['act_id']))}" target="_blank"><i class="fa fa-search"></i>查看</a>
									<a class="btn blue" href="{:U('Promotion/pre_sell_info',array('id'=>$vo['act_id']))}"><i class="fa fa-pencil-square-o"></i>编辑</a>
									<a class="btn red" href="javascript:void(0)" data-url="{:U('Promotion/pre_sell_del')}" data-id="{$vo.act_id}" onclick="del(this)"><i class="fa fa-trash-o"></i>删除</a>
								</div>
							</td>
							<td align="" class="" style="width: 100%;">
								<div>&nbsp;</div>
							</td>
						</tr>
					</foreach>
					</tbody>
				</table>
			</div>
			<div class="iDiv" style="display: none;"></div>
		</div>
		<!--分页位置-->
		{$page} </div>
</div>
<script>
	$(document).ready(function(){
		// 表格行点击选中切换
		$('#flexigrid > table>tbody >tr').click(function(){
			$(this).toggleClass('trSelected');
		});

		// 点击刷新数据
		$('.fa-refresh').click(function(){
			location.href = location.href;
		});
	});

	function del(obj){
		layer.confirm('确认删除？', {
					btn: ['确定','取消'] //按钮
				}, function(){
					$.ajax({
						type : 'post',
						url : $(obj).attr('data-url'),
						data : {act:'del',del_id:$(obj).attr('data-id')},
						dataType : 'json',
						success : function(data){
							layer.closeAll();
							if(data.status == 1){
								layer.msg('操作成功', {icon: 1});
								$(obj).parent().parent().parent().remove();
							}else{
								console.log(data);
								layer.msg(data.msg, {icon: 2,time: 2000});
							}
						}
					})
				}, function(index){
					layer.close(index);
				}
		);
	}
</script>
</body>
</html>