<table>
    <tbody>
    <if condition="empty($orderList) eq true">
        <tr data-id="0">
            <td class="no-data" align="center" axis="col0" colspan="50">
                <i class="fa fa-exclamation-circle"></i>没有符合条件的记录
            </td>
        </tr>
        <else/>
        <volist name="orderList" id="list">
            <tr data-order-id="{$list.order_id}">
                <td class="sign" axis="col0">
                    <div style="width: 24px;"><i class="ico-check"></i></div>
                </td>
                <td align="left" abbr="order_sn" axis="col3" class="">
                    <div style="text-align: left; width: 140px;" class="">{$list.order_sn}</div>
                </td>
                <td align="left" abbr="consignee" axis="col4" class="">
                    <div style="text-align: left; width: 100px;" class="">{$list.mobile}</div>
                </td>
                <td align="center" abbr="article_time" axis="col6" class="">
                    <div style="text-align: center; width: 80px;" class="">{$list.order_amount}</div>
                </td>
                <td align="center" abbr="article_time" axis="col6" class="">
                    <div style="text-align: center; width: 60px;" class="">{$order_status[$list[order_status]]}<if condition="$list['is_cod'] eq '1'"><span style="color: red">(货到付款)</span></if></div>
                </td>
                <td align="center" abbr="article_time" axis="col6" class="">
                    <div style="text-align: center; width: 60px;" class="">{$pay_status[$list[pay_status]]}</div>
                </td>
                <td align="center" abbr="article_time" axis="col6" class="">
                    <div style="text-align: center; width: 80px;" class="">{$list.pay_name|default='其他方式'}</div>
                </td>
                <td align="center" abbr="article_time" axis="col6" class="">
                    <div style="text-align: center; width: 120px;" class="">{$list.add_time|date='Y-m-d H:i',###}</div>
                </td>
                <td align="center" abbr="article_time" axis="col6" class="">
                    <div style="text-align: center; width: 120px;" class=""><if condition="$list['pay_time'] gt 0">{$list.pay_time|date='Y-m-d H:i',###}<else/>无</if></div>
                </td>
                <td align="center" axis="col1" class="handle" align="center">
                    <div style="text-align: center; ">
                        <a class="btn green" href="{:U('Order/virtual_info',array('order_id'=>$list['order_id']))}"><i class="fa fa-list-alt"></i>查看</a>
                    </div>
                </td>
                <td align="" class="" style="width: 100%;">
                    <div>&nbsp;</div>
                </td>
            </tr>
        </volist>
    </if>
    </tbody>
</table>
<div class="row">
    <div class="col-sm-6 text-left"></div>
    <div class="col-sm-6 text-right">{$pager->show()}</div>
</div>
<script>
    $(".pagination  a").click(function(){
        var page = $(this).data('p');
        ajax_get_table('search-form2',page);
    });
    $('.ftitle>h5').empty().html("(共{$pager->totalRows}条记录)");
</script>