<include file="public/layout"/>

<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    <div class="fixed-bar">
        <div class="item-title">
            <div class="subject">
                <h3>关键字自动回复</h3>
                <h5>微信公众号管理</h5>
            </div>
            <ul class="tab-base nc-row">
                <foreach name="types" item="v" key="k">
                    <li><a href="{$v.url}"
                        <if condition="$k==$type">class="current"</if>
                        >
                        <span>{$v.menu}</span></a>
                    </li>
                </foreach>
            </ul>
        </div>
    </div>
    <!-- 操作说明 -->
    <div id="explanation" class="explanation"
         style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
        <div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span title="收起提示" id="explanationZoom" style="display: block;"></span>
        </div>
        <ul>
            <li>在此添加关键字, 用户发送关键词与之匹配时自动回复</li>
        </ul>
    </div>
    <div class="flexigrid">
        <div class="mDiv">
            <div class="ftitle">
                <h3>自动回复列表</h3>
                <h5>(共{$page->totalRows}条记录)</h5>
            </div>
            <div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div>
            <form class="navbar-form form-inline" method="post" name="search-form2" id="search-form2">
                <div class="sDiv">
                </div>
            </form>
        </div>
        <div class="hDiv">
            <div class="hDivBox">
                <table cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
                        <th class="sign" axis="col0">
                            <div style="width: 24px;"><i class="ico-check"></i></div>
                        </th>
                        <th align="left" axis="col3" class="">
                            <div style="text-align: center; width: 100px;" class="">规则</div>
                        </th>
                        <th align="left" axis="col3" class="">
                            <div style="text-align: center; width: 200px;" class="">关键词</div>
                        </th>
                        <th align="left" axis="col3" class="">
                            <div style="text-align: center; width: 100px;" class="">回复类型</div>
                        </th>
                        <th align="center" axis="col6" class="">
                            <div style="text-align: center; width: 200px;" class="">内容</div>
                        </th>
                        <th align="center" axis="col6" class="">
                            <div style="text-align: center; width: 100px;" class="">操作</div>
                        </th>
                        <th style="width:100%" axis="col7">
                            <div></div>
                        </th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="tDiv">
            <div class="tDiv2">
                <div class="fbutton"><a href="{:U('auto_reply_edit', ['type' => 'keyword'])}">
                    <div class="add" title="添加关键词">
                        <span><i class="fa fa-plus"></i>添加自动回复</span>
                    </div>
                </a>
                </div>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="bDiv" style="height: auto;">
            <div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
                <table>
                    <tbody id="tbody">
                    <volist name="replies" id="list">
                        <tr>
                            <td class="sign" axis="col0">
                                <div style="width: 24px;"><i class="ico-check"></i></div>
                            </td>
                            <td align="left" axis="col3" class="">
                                <div style="text-align: center; width: 100px;" class="">{$list.rule}</div>
                            </td>
                            <td align="left" axis="col3" class="">
                                <div style="text-align: center; width: 200px;" class="">{$list.keywords}</div>
                            </td>
                            <td align="left" axis="col3" class="">
                                <div style="text-align: center; width: 100px;" class="">{$list.msg_type_name}</div>
                            </td>
                            <td align="left" axis="col6" class="">
                                <div style="text-align: center; width: 200px;" class="opt">
                                    {$list.msg_type=='text'?$list.data:''}
                                </div>
                            </td>
                            <td align="left" axis="col6" class="">
                                <div style="text-align: center; width: 160px;" class="">
                                    <a class="btn green"
                                       href="{:U('auto_reply_edit', ['id' => $list['id'], 'type' => 'keyword'])}">
                                        <i class="fa fa-pencil-square-o"></i>编辑</a>
                                    <a class="btn red" href="javascript:void(0);" onclick="del('{$list[id]}')">
                                        <i class="fa fa-trash-o"></i>删除</a>
                                </div>
                            </td>
                            <td align="" class="" style="width: 100%;">
                                <div>&nbsp;</div>
                            </td>
                        </tr>
                    </volist>
                    </tbody>
                </table>
                <div class="row">
                    <div class="col-sm-6 text-left"></div>
                    <div class="col-sm-6 text-right">{$page->show()}</div>
                </div>
            </div>
            <div class="iDiv" style="display: none;"></div>
        </div>
        <!--分页位置-->
    </div>
</div>
<script type="text/javascript">
    // 删除操作
    function del(id) {
        layer.confirm("确定删除吗？", function () {
            $.ajax({
                url: "{:url('delete_auto_reply')}",
                data: {id: id},
                type: 'POST',
                dataType: 'json',
                success: function (res) {
                    if (res.status === 1) {
                        return layer.msg(res.msg, {time: 500, icon: 1}, function () {
                            window.location.reload(true);
                        });
                    }
                    var msg = (typeof res.status === 'undefined') ? '数据格式出错' : res.msg;
                    layer.alert(msg, {icon: 2});
                },
                error: function () {
                    layer.alert('服务器繁忙！', {icon: 2});
                }
            });
        });
    }

</script>

</body>
</html>