<include file="public/layout" />
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
  <div class="fixed-bar">
    <div class="item-title">
      <div class="subject">
        <h3>会员协议</h3>
        <h5>网站会员协议设置管理</h5>
      </div>
    </div>
  </div>
  <div class="explanation" id="explanation">
    <div class="title" id="checkZoom"><i class="fa fa-lightbulb-o"></i>
      <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
      <span id="explanationZoom" title="收起提示"></span> </div>
    <ul>
      <li>在相关操作处可查看具体内容，例：在注册会员时须查看用户服务协议</li>
    </ul>
  </div>
  <div class="flexigrid">
  <div class="mDiv"><div class="ftitle"><h3>列表</h3><h5></h5></div></div>
  	<div class="hDiv">
  		<div class="hDivBox">
  		<table cellpadding="0" cellspacing="0">
	  		<thead>
		      <tr>
		        <th align="center" class="sign" axis="col0"><div style="text-align: center; width: 24px;"><i class="ico-check"></i></div></th>
		        <th class="handle-s" align="center" axis="col1"><div style="text-align: center; width: 60px;">操作</div></th>
		        <th align="left" axis="col2" class=""><div class="sundefined" style="text-align: left; width: 300px;">标题</div></th>
		        <th align="left" axis="col3"><div style="text-align: left; width: 300px;">时间</div></th>
		        <th axis="col4"><div></div></th>
		      </tr>
	    	</thead>
    	</table>
    	</div>
    </div>
    <div class="cDrag" style="top: 32px;">
    <div style="height: 339px; display: block; left: 39px;"></div>
    <div style="height: 339px; display: block; left: 115px;"></div>
    <div style="height: 339px; display: block; left: 431px;"></div>
    <div style="height: 339px; display: block; left: 747px;"></div>
    <div style="height: 339px; display: block; left: 763px;"></div></div>
    <div class="bDiv" style="height: auto;"><table class="flex-table autoht" cellpadding="0" cellspacing="0" border="0">
    
    <tbody>
    <foreach name="agreement" item="vo">
      <tr>
        <td class="sign"><div style="text-align: center; width: 24px;"><i class="ico-check"></i></div></td>
        <td class="handle-s">
        	<div style="text-align: center; width: 60px;"><a class="btn blue" href="{:U('Article/edit_agreement',array('doc_id'=>$vo.doc_id))}"><i class="fa fa-pencil-square-o"></i>编辑</a></div>
        </td>
        <td><div style="text-align: left; width: 300px;">{$vo.doc_title}</div></td>
        <td><div style="text-align: left; width: 300px;">{$vo.doc_time|date='Y-m-d H:i:s',###}</div></td>
        <td style="width: 100%;"><div>&nbsp;</div></td>
      </tr>
      </foreach>
    </tbody>
  </table><div class="iDiv" style="display: none;"></div></div></div>
</div>
</body>
</html>