<include file="public/layout" />
<script src="__ROOT__/public/static/js/layer/laydate/laydate.js"></script>
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
	<div class="fixed-bar">
		<div class="item-title">
			<div class="subject">
				<h3>门店自提点管理</h3>
				<h5>网站系统门店自提点索引与管理</h5>
			</div>
		</div>
	</div>
	<!-- 操作说明 -->
	<div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
		<div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
			<h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
			<span title="收起提示" id="explanationZoom" style="display: block;"></span>
		</div>
		<ul>
            <li>>门店自提点操作, 在此管理.</li>
        </ul>
	</div>
	<div class="flexigrid">
		<div class="mDiv">
			<div class="ftitle">
				<h3>自提点列表</h3>
				<h5>(共{$page->totalRows}条记录)</h5>
			</div>
			<div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div>
			<form class="navbar-form form-inline" action="{:U('Admin/Shop/index')}" method="get">
				<div class="sDiv">
					<div class="sDiv2" style="margin-right: 10px;border: none;">
						<select name="province_id" id="province_id" onchange="get_city(this)">
							<option value="">所有省</option>
							<volist name="province_list" id="province" >
								<option value="{$province['id']}" <if condition="$Request.param.province_id eq $province['id']">selected</if>> {$province['name']}</option>
							</volist>
						</select>
					</div>
					<div class="sDiv2" style="margin-right: 10px;border: none;">
						<select name="city_id" id="city" onchange="get_area(this)">
							<option value="">所有市</option>
							<volist name="city_list" id="city">
								<option value="{$city['id']}" <if condition="$Request.param.city_id eq $city['id']">selected</if>>{$city['name']}</option>
							</volist>
						</select>
					</div>
					<div class="sDiv2" style="margin-right: 10px;border: none;">
						<select name="district_id" id="district">
							<option value="">所有区/镇</option>
							<volist name="district_list" id="district">
								<option value="{$district['id']}" <if condition="$Request.param.district_id eq $district['id']">selected</if>>{$district['name']}</option>
							</volist>
						</select>
					</div>
					<div class="sDiv2">
						<input size="30" name="shop_name" value="{$Request.param.shop_name}" placeholder="自提点名称" class="qsbox" type="text">
						<input type="submit" class="btn" value="搜索">
					</div>
				</div>
			</form>
		</div>
		<div class="hDiv">
			<div class="hDivBox">
				<table cellspacing="0" cellpadding="0">
					<thead>
					<tr>
						<th class="sign" axis="col0">
							<div style="width: 24px;"><i class="ico-check"></i></div>
						</th>
						<th align="center" abbr="article_title" axis="col3" class="">
							<div style="text-align: center; width: 50px;" class="">ID</div>
						</th>
						<th align="center" abbr="ac_id" axis="col4" class="">
							<div style="text-align: left; width: 100px;" class="">自提点名称</div>
						</th>
						<th align="center" abbr="article_show" axis="col5" class="">
							<div style="text-align: center; width: 100px;" class="">省份</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 100px;" class="">城市</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 100px;" class="">地区</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 190px;" class="">自提点地址</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 110px;" class="">联系电话</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 100px;" class="">供应商</div>
						</th>
						<th align="center" abbr="article_time" axis="col6" class="">
							<div style="text-align: center; width: 230px;" class="">营业时间</div>
						</th>
						<th align="center" axis="col1" class="handle">
							<div style="text-align: center; width: 150px;">操作</div>
						</th>
						<th style="width:100%" axis="col7">
							<div></div>
						</th>
					</tr>
					</thead>
				</table>
			</div>
		</div>
		<div class="tDiv">
			<div class="tDiv2">
				<div class="fbutton"> <a href="{:U('Admin/Shop/info')}">
					<div class="add" title="添加自提点">
						<span><i class="fa fa-plus"></i>添加自提点</span>
					</div>
				</a> </div>
			</div>
			<div style="clear:both"></div>
		</div>
		<div class="bDiv" style="height: auto;">
			<div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
				<table>
					<tbody>
					<volist name="list" id="shop">
						<tr>
							<td class="sign">
								<div style="width: 24px;"><i class="ico-check"></i></div>
							</td>
							<td align="left" class="">
								<div style="text-align: center; width: 50px;">{$shop.shop_id}</div>
							</td>
							<td align="left" class="">
								<div style="text-align: left; width: 100px;">{$shop.shop_name|getSubstr=0,20}</div>
							</td>
							<td align="left" class="">
								<div style="text-align: center; width: 100px;">{$shop['area_list'][0]['name']}</div>
							</td>
							<td align="left" class="">
								<div style="text-align: center; width: 100px;">{$shop['area_list'][1]['name']}</div>
							</td>
							<td align="left" class="">
								<div style="text-align: center; width: 100px;">{$shop['area_list'][2]['name']}</div>
							</td>
							<td align="left" class="">
								<div style="text-align: center; width: 190px;">{$shop['shop_address']}</div>
							</td>
							<td align="left" class="">
								<div style="text-align: center; width: 110px;">{$shop['shop_phone_code']}{$shop['shop_phone']}</div>
							</td>
							<td align="left" class="">
								<div style="text-align: center; width: 100px;">{$shop['suppliers']['suppliers_name']|default='--'}</div>
							</td>
							<td align="left" class="">
								<div style="text-align: center; width: 240px;line-height: 15px;">{$shop['work_day']}<br/>{$shop['work_start_time']} - {$shop['work_end_time']}</div>
							</td>
							<td align="left" class="handle">
								<div style="text-align: left; width: 240px; max-width:240px;">
									<if condition="$shop['shop_status'] eq 1">
										<span style="padding: 1px 6px;margin: 0 5px 0 0;" class="yes" onClick="changeTableVal('shop','shop_id','{$shop.shop_id}','shop_status',this,'开启','关闭')" ><i class="fa fa-check-circle"></i>开启</span>
										<else />
										<span style="padding: 1px 6px;margin: 0 5px 0 0;" class="no" onClick="changeTableVal('shop','shop_id','{$shop.shop_id}','shop_status',this,'开启','关闭')" ><i class="fa fa-ban"></i>关闭</span>
									</if>
									<a class="btn blue" href="{:U('Shop/info',array('shop_id'=>$shop['shop_id']))}"><i class="fa fa-pencil-square-o"></i>编辑</a>
									<a class="btn red" data-url="{:U('Shop/delete')}" data-id="{$shop.shop_id}" onclick="delfun(this)"><i class="fa fa-trash-o"></i>删除</a>
								</div>
							</td>
							<td align="" class="" style="width: 100%;">
								<div>&nbsp;</div>
							</td>
						</tr>
					</volist>
					</tbody>
				</table>
			</div>
			<div class="iDiv" style="display: none;"></div>
		</div>
		<!--分页位置-->
		{$page->show()} </div>
</div>
<script>
	$(document).ready(function(){
		// 表格行点击选中切换
		$('#flexigrid > table>tbody >tr').click(function(){
			$(this).toggleClass('trSelected');
		});

		// 点击刷新数据
		$('.fa-refresh').click(function(){
			location.href = location.href;
		});
	});
	function delfun(obj) {
		layer.confirm('确认删除？', {
					btn: ['确定', '取消'] //按钮
				}, function () {
					$.ajax({
						type: 'post',
						url: $(obj).attr('data-url'),
						data: {shop_id: $(obj).attr('data-id')},
						dataType: 'json',
						success: function (data) {
							layer.closeAll();
							if (data.status == 1) {
								layer.msg(data.msg, {icon: 1});
								$(obj).parent().parent().parent().remove();
							} else {
								layer.msg(data.msg, {icon: 2, time: 2000});
							}
						}
					})
				}, function (index) {
					layer.close(index);
				}
		);
	}
</script>
</body>
</html>